<!DOCTYPE html>
<link href='https://fonts.googleapis.com/css?family=Lato:400,700' rel='stylesheet' type='text/css'>
<html>
  <head>
    <title>Levi Green - Software Engineer</title>
    <style>
        body {
            display: flex;
            flex-direction: column;
            justify-content: center;
            text-align: center;
            align-items: center;
            font-family: 'Lato', sans-serif;
            color: #5A6160;
            margin-top: 24px;
        }
        h1 {
          font-weight: 700px;
        }
        p {
          font-weight: 400px;
        }
        .line {
          margin: auto;
          width: 750px;
          border: 2px solid #C2D6D1;
        }
    </style>
  </head>
  <body>
    <object data="levigreen-resume.pdf" type="application/pdf" style="width:100%;height:98vh;">
      <div class="line"></div>
      <h1>LEVI GREEN | SOFTWARE ENGINEER</h1>
      <p>Unable to display PDF. <a href="/uploads/media/default/0001/01/540cb75550adf33f281f29132dddd14fded85bfc.pdf">Download resume</a> instead.</p>
      <div class="line"></div>
    </object>
  </body>
</html>
